<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#f2f2f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_hot_anchor_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/li_default_head_square"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp"
            fresco:viewAspectRatio="1"/>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_hot_anchor_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                fresco:placeholderImage="@mic_connect_frame/li_default_head_small"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="@color/app_red"/>

            <TextView
                android:id="@+id/tv_hot_anchor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/iv_hot_anchor_head"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="齐齐达人"
                android:maxEms="12"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/tv_hot_live_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mic_connect_frame/li_home_hot_live_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="LIVE"
                android:textColor="@color/app_red"
                android:textSize="13dp"/>
        </RelativeLayout>-->
        <ImageView
            android:id="@+id/iv_live_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/li_hot_item_live">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_live_img"
            android:background="@drawable/li_hot_item_live_num"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_hot_live_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/li_hot_item_live_eye"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:drawablePadding="3dp"
                android:textColor="@color/app_red"
                android:textSize="11sp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/li_hot_item_bg"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="9dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_hot_anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:maxEms="16"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                />
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/tv_hot_anchor_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/li_icon_home_location"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="台北市"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="1.2dp"
                    android:textColor="#7FFFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:paddingTop="3dp"
                android:id="@+id/tv_hot_live_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="#7fffffff"
                android:textSize="13sp"/>
        </LinearLayout>


    </RelativeLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="4.5dp"
        android:layout_marginRight="4.5dp"
        android:layout_marginTop="6.5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_hot_anchor_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mic_connect_frame/li_default_head_square"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="1"/>


        <Button
            android:id="@+id/tv_hot_live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@mic_connect_frame/li_bg_round_live_red"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="直播"
            android:textColor="@color/app_red"
            android:textSize="13dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.5dp"
        android:layout_marginRight="4.5dp"
        android:layout_marginTop="6.5dp"
        android:background="@mic_connect_frame/li_home_hot_item_bg"
        android:gravity="left|top">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_hot_anchor_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            android:background="@mic_connect_frame/li_control_circle_bg"
            android:padding="1.0dp"
            fresco:fadeDuration="0"
            fresco:placeholderImage="@mic_connect_frame/li_default_head_small"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/iv_hot_anchor_head"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hot_anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="齐齐达人"
                    android:maxEms="12"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_hot_anchor_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:drawableLeft="@mic_connect_frame/li_icon_home_location"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="台北市"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/tv_hot_ll"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="4.5dp"
        android:layout_marginRight="4.5dp"
        android:background="@mic_connect_frame/li_home_latest_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hot_live_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:text="今天看到一个UFO，来给大家直播了。。。。"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>

            &lt;!&ndash;<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="1.8dp"
                android:background="#ffffff"/>&ndash;&gt;
        </LinearLayout>

    </LinearLayout>-->
    <!--<ImageView
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="9.5dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mic_connect_frame/li_bg_round_corner"/>-->

</FrameLayout>
