<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:ptr="http://schemas.android.com/apk/res-auto">


    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/latest_pull_to_refresh"
        android:layout_width="match_parent"
        ptr:ptrMode="both"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView>
    <!--<RelativeLayout
        android:id="@+id/rl_empty"
        android:visibility="gone"
        android:paddingTop="140dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/iv_list_empty_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mic_connect_frame/li_home_list_empty"
            />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/iv_list_empty_img"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_empty_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/li_empty_view_text_size"
                android:text="当前网络不可用，"
                android:textColor="@color/li_home_empty_text_color"
                />
            <TextView
                android:id="@+id/tv_click"
                android:layout_toRightOf="@id/tv_empty_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击重试"
                android:textColor="@color/li_home_empty_text_color"
                android:textSize="@dimen/li_empty_view_text_size"/>
        </LinearLayout>


    </RelativeLayout>-->

</RelativeLayout>
